/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

body {
    font-family: 'Poppins', sans-serif; /* Updated font */
    line-height: 1.6;
    color: #FFFFFF;
    background: linear-gradient(to right, #014b8a, #000000);
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif; /* Updated font */
    color: #FFFFFF;
}

button {
    font-family: 'Poppins', sans-serif; /* Updated font */
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.navbar .container {
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 639px) {

    .navbar {
        padding: 5px;
    }
    .navbar .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .logo-container h2, .logo-container p{
        font-size: 1.5rem;
    }

    .over {
        font-size: 1.15rem;
    }
}

.logo{
    font-size: 2.25rem;
    font-weight: bold;
    color: #FFF;
    text-decoration: none;
}

.logo-container{
    display: flex;
    align-items: baseline;
    gap: 5px;
    & p{
        font-size: 1.5rem;
        font-weight: bold;
        color: rgb(62, 184, 255);
    }
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-links a:hover {
    color: #007bff;
}

.language-select {
    position: relative;
    display: inline-block;
}

.lang-button {
    display: flex;
    align-items: center;
    background: #014b8a;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.lang-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.lang-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #014b8a;
    list-style: none;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.lang-options li {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.lang-options li:hover {
    background: #0056b3;
}

.lang-options li img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
  
/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 20px;
}

#hero{
    padding-top: 100px;
}

.hero-text{
    margin-left: 5%;
}

.hero-image {
    width: 25rem;
    height: 25rem;
    margin-right: 5%;
    background: url("profile.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateZ(-20deg);
    transition: transform 0.3s ease, filter 0.3s ease;
}


.hero-image:hover {
    transform: scale(1.1) rotateZ(-20deg);
    filter: drop-shadow(0 0 50px rgba(0, 123, 255, 0.6));
}

.hero button{
    position: relative;
    background: #007bff;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    color: azure;
    font-size: 24px;
    font-weight: bold;
    border-radius: 12px;
    transition: box-shadow 0.5s ease, transform 0.3s ease;
}

.hero button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 123, 255, 0.6), 0 0 60px rgba(0, 123, 255, 0.4);
}

.hero button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: radial-gradient(circle, rgba(0, 123, 255, 0.3) 0%, rgba(0, 86, 179, 0) 70%);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.5s ease;
}

.hero-content {
    display: flex;
    justify-content: space-around;    
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content .highlight, strong {
    color: #007bff;
}

.hero-content .cta-button {
    margin-top: 25%;
    padding: 15px 30px;
    font-size: 1.2rem;
}

/* Skills Section */

.skills{
    margin: 0 0 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    padding: 0 0 10% 0;
}

.projects-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    padding: 0 0 10% 0;
}

.skills h2 {
    font-size: 2rem;
    padding-bottom: 5%;
}

@media (max-width: 768px) {

    .skills h2{
        padding: 0;
    }

    #contact{
        margin: 0 0 20% 0;
    }
}

@media (min-width: 640px) {
    .skills h2, .projects-section h2, .about h2, .contact h2 {
        font-size: 2.5rem;
    }

    #contact{
        margin: 0 0 20% 0;
    }

    .carousel-background h3{
        font-size: 1.8rem;
    }
}

.skill-icon {
    padding: 20% 0;
    height: auto;
    width: auto;
}

.skill-icon svg {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .skill-icon svg {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 768px) {
    .skill-icon svg {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 640px) {
    .skill-icon svg {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 480px) {
    .skill-icon svg {
        width: 40px !important;
        height: 40px !important;
    }
    .carousel-item {
        font-size: 0.8rem;
        padding: 0.1rem 2rem !important; /* Adjust padding for smaller screens */
    }
    .about-content h2{
        font-size: 2rem !important;
    }
}

@media (min-width: 1440px) {
    .skill-icon svg {
        width: 110px;
        height: 110px;
    }
    .carousel-background{
        padding: 2% 10% 14% 10%;
    }
}

@media (min-width: 1440px) and (max-width: 1599px) {
    .skill-icon svg {
        width: 110px;
        height: 110px;
    }
    .carousel-background{
        padding: 2% 10% 16% 10%;
    }
}

@media (min-width: 1280px) and (max-width: 1439px) {
    .skill-icon svg {
        width: 90px;
        height: 90px;
    }
    .carousel-background{
        padding: 2% 10% 15% 10%;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .skill-icon svg {
        width: 80px;
        height: 80px;
    }
    .carousel-background{
        padding: 2% 10% 18% 10%;
    }
}

@media (max-width: 1023px) {
    .skill-icon svg {
        width: 70px;
        height: 70px;
    }
    .carousel-background{
        padding: 2% 10% 20% 10%;
    }
}

/* Carousel Container */
.skills-carousel {
    perspective: 1000px;
    width: 75%;
    height: 50%; /* Adjust height to fit the carousel */
    display: flex;
    justify-content: center;
    align-items: center; /* Ensures vertical centering */
}

.carousel-container{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 1%;
}

.carousel-background{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #1c1c1c;
    z-index: 0; /* Ensure background is behind carousel items */
}

@media (min-width: 769px) {
    .carousel-background h3{
        margin-bottom: 10%;
    }
    .carousel {
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .carousel-background {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10% 25% 10% 10%;
        margin-bottom: 2%;
    }
    .carousel-background h3{
        margin-bottom: 0%;
    }
    .carousel-container{
        margin-top: 5%;
    }
    .carousel {
        align-items: center;
    }
}

/* Carousel */
.carousel {
    display: flex;
    height: 100%;
    justify-content: center;
    transform-style: preserve-3d;
    animation: rotate 15s infinite linear;
    z-index: 1; /* Ensure carousel is above the background */
}

/* Carousel Items */
.carousel-item {
    position: absolute;
    display: flex; /* Ensure content is aligned properly */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform-origin: center;
    transition: transform 0.3s ease;
    z-index: 2; /* Ensure items are above the carousel */
    background: rgba(41, 41, 41, 0.8); /* Add semi-transparent background */
    padding: 0.3rem 3.5rem; /* Add padding for better spacing */
    border-radius: 10px; /* Optional: Add rounded corners */
    width: auto; /* Adjust width to fit content */
    max-width: 90%; /* Optional: Prevent items from being too wide */
    box-sizing: border-box; /* Include padding in width/height calculations */
}

.carousel-item:hover {
    transform: scale(1.2); /* Scale up on hover */
}

/* Projects Section */

.projects {
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0 0 0;
}

#projects h2{
    font-size: 2.5rem;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0;
}

.project-cards {
    display: grid;
    width: 100%;
    height: 50%;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    
}

@media (max-width: 768px) {
    .hero-image {
        display: none;
    }
    .project-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .project-card{
        width: 50%;
        padding: 50px 70px 50px 70px;
    }
    #about{
        gap: 30px;
    }
    .image-container{
        display: none;
    }

    .carousel-container{
        flex-direction: column;
    }
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10%;
    padding-bottom: 10%;
    background: #1c1c1c;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #FFF;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.project-card p {
    margin-bottom: 25px;
}

.project-card button {
    width: 50%;
}

.project-card:hover {
    box-shadow: 0 0 15px 15px #0056b39a;
    transition: box-shadow 0.3s ease;
}

.project-link{
    text-decoration: none;
}

.project-skills{
    display: flex;
    gap: 10px;
}

.project-skill {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 15px;
    background-color: rgba(148, 148, 148, 0.5);
}

.project-skill p{
    margin: 0;
}

.monster-hunter {
    position: relative;
    overflow: hidden; /* Ensure content doesn't overflow the container */
}

.monster-hunter::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("project_images/proyecto1.webp"); /* Ensure the path is relative to the CSS file */
    background-repeat: no-repeat;
    background-size: cover; /* Ensure the image covers the element */
    background-position: center; /* Center the image */
    filter: blur(2px) brightness(0.6); /* Apply blur only to the image */
    z-index: 1; /* Place it behind the text */
    transition: filter 0.3s ease; /* Add transition for smooth effect */
}

.project-card h3,
.project-card p, 
.project-card .project-skills {
    position: relative;
    z-index: 2; /* Place text above the blurred image */
    filter: none; /* Ensure text is not blurred */
    transition: opacity 0.3s ease; /* Add transition for smooth effect */
}

.monster-hunter:hover::before {
    filter: blur(0px) brightness(1); /* Remove blur on hover */
}

.monster-hunter:hover h3,
.monster-hunter:hover p,
.monster-hunter:hover .project-skills {
    opacity: 0; /* Hide text and skills on hover */
}

/* About Section */
.about {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%; /* Full width for the first row */
}

.about .container {
    display: grid;
    grid-template-columns: 60% 40%; /* First column takes 70%, second column 30% */
    align-items: center;
    width: 100%;
}

.about-content {
    margin-left: 20%;
    color: #FFF;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-content p {
    text-align: left;
    width: 65%;
    font-size: large;
}

.about-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: url("profile.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    transform: rotateZ(-20deg);
    opacity: 1;
}

.image-container{
    width: 15rem;
    height: 15rem;
}

@media (max-width: 768px) {
    .about .container {
        grid-template-columns: 1fr;
        grid-template-rows: 99% 1%; /* Stack the columns on smaller screens */
    }

    .about-content p {
        font-size: 1rem;
    }

    .about-image {
        display: none;
    }
}

@media (max-width: 639px) {
    
    .about-content p {
        font-size: 0.8rem;
    }
}

.about-image img {
    max-width: 50%;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgb(39, 0, 34);
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: fit-content; /* Adjust width to fit content */
    margin: 0 auto; /* Center the second row */
}

.social-media svg {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease, filter 0.3s ease; /* Add transition for smooth effect */
}

.social-media a {
    transition: transform 0.3s ease, filter 0.3s ease; /* Ensure smooth transition when hover ends */
}

.social-media a:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px rgba(0, 123, 255, 0.6));
}

/* Contact Section */
#contact {
    margin-top: 5%;
    padding: 50px 0;
    margin-bottom: 10%;
}

#contact h2 {
    font-size: 2.5rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0 auto;
    color: #FFF;
}

form label {
    font-family: 'Poppins', sans-serif; /* Updated font */
    font-size: 1.3rem;
    font-weight: bold;
    padding-top: 15px;
}

form input {
    font-family: 'Poppins', sans-serif; /* Updated font */
    width: 100%;
    height: 50px;
    padding: 10px;
    background: #1c1c1c;
    color: #FFF;
    border: 2px solid #014b8a;
}

form textarea {
    font-family: 'Poppins', sans-serif; /* Updated font */
    width: 100%;
    height: 100px;
    padding: 10px;
    background: #1c1c1c;
    color: #FFF;
    border: 2px solid #014b8a;
}

form input:hover, form textarea:hover {
    box-shadow: 0 0 15px 15px #0056b39a;
    transition: box-shadow 0.3s ease;
}

form input:focus, form textarea:focus {
    box-shadow: 0 0 10px 2px #5aa9ff;
    outline: none;
    transition: box-shadow 0.3s ease;
}

form button {
    font-family: 'Poppins', sans-serif; /* Updated font */
    align-self: center;
    margin-top: 5%;
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #FFF;
    background: linear-gradient(90deg, #007bffbe, #014b8a);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form button:hover {
    box-shadow: 0 0 15px 15px #0056b39a;
    transition: box-shadow 0.3s ease;
}

form button:focus {
    box-shadow: 0 0 10px 2px #5aa9ff;
    outline: none;
    transition: box-shadow 0.3s ease;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: #fff;
}

/* Icons and Media Queries */
.nav-links a::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 5px;
}

@media (min-width: 480px) {
    #hero{
        scroll-snap-align: start;
        scroll-snap-stop: always;
    }
    
    #projects, #skills, #about, #contact, #footer {
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }
}

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
    }

    .about {
        flex-direction: column;
    }
}

@media (max-width: 639px) {
    .navbar .container {
        flex-direction: row;
        justify-content: space-around;
    }
}

.typewriter{
    --caret: currentcolor;
}

.typewriter::before{
    content: "";
    animation: typing 13.5s infinite;
}
  
.typewriter::after{
    content: "";
    border-right: 5px solid var(--caret);
    animation: blink 0.8s linear infinite;
}

/* Animation */
@keyframes rotate {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
}

@keyframes typing {
    0.0000%, 27.3488% { content: ""; }
    1.1395%, 26.2093% { content: "J"; }
    2.2791%, 25.0698% { content: "Ja"; }
    3.4186%, 23.9302% { content: "Jav"; }
    4.5581%, 22.7907% { content: "Java"; }
    5.6977%, 21.6512% { content: "JavaS"; }
    6.8372%, 20.5116% { content: "JavaSc"; }
    7.9767%, 19.3721% { content: "JavaScr"; }
    9.1162%, 18.2326% { content: "JavaScri"; }
    10.2557%, 17.0931% { content: "JavaScrip"; }
    11.3952%, 15.9536% { content: "JavaScript"; }
  
    30.7674%, 51.2791% { content: ""; }
    31.9070%, 50.1395% { content: "R"; }
    33.0465%, 49.0000% { content: "Re"; }
    34.1860%, 47.8605% { content: "Rea"; }
    35.3256%, 46.7209% { content: "Reac"; }
    36.4651%, 45.5814% { content: "React"; }
  
    54.6977%, 75.2093% { content: ""; }
    55.8372%, 74.0698% { content: "P"; }
    56.9767%, 72.9302% { content: "PH"; }
    58.1163%, 71.7907% { content: "PHP"; }
  
    78.6279%, 96.8605% { content: ""; }
    79.7674%, 95.7209% { content: "E"; }
    80.9070%, 94.5814% { content: "Ex"; }
    82.0465%, 93.4419% { content: "Exp"; }
    83.1860%, 92.3023% { content: "Expr"; }
    84.3256%, 91.1628% { content: "Expre"; }
    85.5610%, 90.0232% { content: "Expres"; }
    86.7841%, 89.8637% { content: "Express"; }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}
  
@keyframes glowing {
    0%, 100% {
        background: radial-gradient(circle, rgba(0, 123, 255, 0.3) 0%, rgba(0, 86, 179, 0) 70%);
        opacity: 0.5;
        filter: blur(20px);
    }
    20% {
        background: radial-gradient(circle, rgba(0, 123, 255, 0.4) 10%, rgba(0, 86, 179, 0) 75%);
        opacity: 0.6;
        filter: blur(25px);
    }
    50% {
        background: radial-gradient(circle, rgba(0, 123, 255, 1) 50%, rgba(0, 86, 179, 0) 100%);
        opacity: 1;
        filter: blur(30px);
    }
    80% {
        background: radial-gradient(circle, rgb(62, 184, 255) 10%, rgba(0, 86, 179, 0) 75%);
        opacity: 0.6;
        filter: blur(25px);
    }
}